baseurl=http://localhost:5085

1-) GET  baseurl/api/enterprise
    - get all enterprises

2-) GET  baseurl/api/enterprise/bb06dc6b-8c4d-4d90-8032-85286c76e736
    - get by id (api/enterprise/{id})

3-) POST baseurl/api/enterprise
    Headers: Content-Type: application/json
    Body:
    {
      "title": "Blur Teknoloji",
      "phone": "905555555555",
      "email": "sirket@gmail.com",
      "balance": 2500.75,
      "address": "Ardahan / Merkez",
      "taxNumber": "1234567890",
      "taxProvince": "Ankara",
      "taxDistrict": "Çankaya"
    }

4-) PUT  baseurl/api/enterprise
    Headers: Content-Type: application/json
    Body:
    {
      "id": "bb06dc6b-8c4d-4d90-8032-85286c76e736",
      "title": "Blur Teknoloji AŞ",
      "phone": "905555555555",
      "email": "sirket@gmail.com",
      "balance": 4200.50,
      "address": "Ardahan / Merkez",
      "taxNumber": "1234567890",
      "taxProvince": "Ankara",
      "taxDistrict": "Çankaya",
      "verified": true,
      "disabled": false
    }

5-) DELETE baseurl/api/enterprise/bb06dc6b-8c4d-4d90-8032-85286c76e736
